{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Needed for dependency injection
  "ConnectionStrings": {

    "FitnessConnection": "Server=Localhost\\SQLEXPRESS;Database=FitnessApp;Trusted_Connection=True;"
  }
}